# AI-Hackathon

./: .gitignore  CLAUDE.md  README.md
docs/: BRANCH-STRATEGY.md  DATA-FLOW.md  PRD.md  REVIEW.md  (+5 more)
server/: .dockerignore  .env.example  Dockerfile  README.md  build.gradle  deploy.md  docker-compose.yml  gradle.properties  settings.gradle
server/src/main/java/com/gamepaper/: GamepaperApplication.java
server/src/main/java/com/gamepaper/admin/: AdminAnalyzeApiController.java  AdminCrawlApiController.java  AdminDashboardController.java  AdminGameController.java  AdminTaggingApiController.java
server/src/main/java/com/gamepaper/admin/dto/: DashboardData.java  GameListItem.java
server/src/main/java/com/gamepaper/api/: GameApiController.java  RecommendationService.java  TagApiController.java  WallpaperApiController.java  WallpaperLikeApiController.java  WallpaperRecommendApiController.java  WallpaperSearchService.java
server/src/main/java/com/gamepaper/api/dto/: GameDto.java  PagedResponse.java  WallpaperDto.java
server/src/main/java/com/gamepaper/api/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
server/src/main/java/com/gamepaper/claude/: AnalysisService.java  BatchTaggingService.java  ClaudeApiClient.java  CrawlerStrategyParser.java  HtmlFetcher.java  TaggingService.java
server/src/main/java/com/gamepaper/claude/dto/: AnalyzeRequest.java  AnalyzeResponse.java
server/src/main/java/com/gamepaper/config/: AppConfig.java  DataInitializer.java  DatabaseConfig.java  StorageConfig.java  WebConfig.java
server/src/main/java/com/gamepaper/crawler/: AbstractGameCrawler.java  CrawlResult.java  CrawlerScheduler.java  GameCrawler.java
server/src/main/java/com/gamepaper/crawler/generic/: GenericCrawlerExecutor.java  StrategyDto.java
server/src/main/java/com/gamepaper/crawler/image/: ImageMetadata.java  ImageProcessor.java
server/src/main/java/com/gamepaper/crawler/jsoup/: BlackDesertCrawler.java  FinalFantasyXIVCrawler.java
server/src/main/java/com/gamepaper/crawler/selenium/: AbstractSeleniumCrawler.java  GenshinCrawler.java  MabinogiCrawler.java  MapleStoryCrawler.java  NikkeCrawler.java
server/src/main/java/com/gamepaper/domain/crawler/: CrawlingLog.java  CrawlingLogRepository.java  CrawlingLogStatus.java
server/src/main/java/com/gamepaper/domain/game/: AnalysisStatus.java  Game.java  GameRepository.java  GameStatus.java
server/src/main/java/com/gamepaper/domain/like/: UserLike.java  UserLikeRepository.java
server/src/main/java/com/gamepaper/domain/strategy/: CrawlerStrategy.java  CrawlerStrategyRepository.java
server/src/main/java/com/gamepaper/domain/wallpaper/: Wallpaper.java  WallpaperRepository.java
server/src/main/java/com/gamepaper/storage/: StorageService.java
server/src/main/resources/: application-local.yml  application.yml  data-local.sql
server/src/main/resources/templates/admin/: dashboard.html  game-detail.html  game-list.html  game-new.html
server/src/main/resources/templates/layout/: base.html
server/src/test/java/com/gamepaper/admin/: AdminAnalyzeApiControllerTest.java  AdminDashboardControllerTest.java  AdminGameControllerTest.java
server/src/test/java/com/gamepaper/api/: ErrorResponseTest.java  GameApiControllerTest.java  LikeApiTest.java  RecommendationServiceTest.java  WallpaperApiControllerTest.java  WallpaperSearchApiTest.java  WallpaperSearchServiceTest.java
server/src/test/java/com/gamepaper/claude/: BatchTaggingServiceTest.java  ClaudeApiClientTest.java  CrawlerStrategyParserTest.java  TaggingServiceTest.java
(+33 files in other folders)
