plugins {
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.gamepaper'
version = '0.0.1-SNAPSHOT'

// Windows 한글 경로 인코딩 문제 우회: 빌드 출력 디렉토리를 ASCII 경로로 지정
// 로컬 Windows 전용 설정 — CI(Linux)에서는 적용되지 않음
if (System.properties['os.name'].toLowerCase(Locale.ROOT).contains('windows')) {
    layout.buildDirectory = file('C:/temp/gamepaper-build')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.xerial:sqlite-jdbc:3.45.1.0'
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.4.4.Final'
    // BlurHash 생성
    implementation 'io.trbl:blurhash:1.0.0'
    // 크롤러: Jsoup (정적 페이지)
    implementation 'org.jsoup:jsoup:1.17.2'
    // 크롤러: Selenium (동적 페이지)
    implementation 'org.seleniumhq.selenium:selenium-java:4.18.1'
    // Thymeleaf 날짜/시간 포맷팅 (#temporals 유틸 제공)
    implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
    jvmArgs('-Dfile.encoding=UTF-8', '-Dsun.jnu.encoding=UTF-8', '-Dsun.stdout.encoding=UTF-8', '-Dsun.stderr.encoding=UTF-8')
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.11"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                '**/dto/**',
                '**/*Application*',
                '**/config/**',
                '**/domain/**'
            ])
        }))
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.50
            }
        }
    }
}
